# Root logger option
log4j.rootLogger=INFO, file, stdout

# Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to the log file
#log4j.appender.file.File=/home/lynx/logs/reversi.log
log4j.appender.file.File=${catalina.home}/logs/reversi.log
# Max log-file size
log4j.appender.file.MaxFileSize=5MB
# Log pattern configuration
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

## Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


